Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVG Editor
Bundle-SymbolicName: com.aptana.editor.svg;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.editor.svg.SVGEditorPlugin
Bundle-Vendor: Aptana, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.aptana.editor.common;bundle-version="1.0.0",
 com.aptana.editor.xml;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.editor.svg,
 com.aptana.editor.svg.contentassist
