// Define app-specific colors first
!green = #191
!gray = #555

// Now define globally applicable, general styles

body
  :font-family Arial, sans-serif
  
a
  :color = !green
  :text-decoration none
  :font-weight bold

// Now import all of your other SASS files, they will be
// automatically included in the same generated CSS file
// at compile time.

@import menu.sass
@import content.sass
@import admin.sass
@import users.sass

#main
  color: blue
  font-size: 0.3em

  a
    font:
      weight: bold
      family: serif
    &:hover
      background-color: #eee

.users #userTab,
.posts #postTab
  width: 100px
  height: 30px
  

/* This comment will appear in the CSS output.
  This is nested beneath the comment,
  so it's part of it
body
  color: black

// This comment will not appear in the CSS output.
  This is nested beneath the comment as well,
  so it also won't appear
a
  color: green
  
=large-text
  font:
    family: Arial
    size: 20px
    weight: bold
  color: #ff0000

h1
  +large-text
  
// Define app-specific colors first
!green = #191
!gray = #555

// Now define globally applicable, general styles

body
  :font-family Arial, sans-serif
  
a
  :color = !green
  :text-decoration none
  :font-weight bold

// Now import all of your other SASS files, they will be
// automatically included in the same generated CSS file
// at compile time.

@import menu.sass
@import content.sass
@import admin.sass
@import users.sass

#main
  color: blue
  font-size: 0.3em

  a
    font:
      weight: bold
      family: serif
    &:hover
      background-color: #eee

.users #userTab,
.posts #postTab
  width: 100px
  height: 30px
  

/* This comment will appear in the CSS output.
  This is nested beneath the comment,
  so it's part of it
body
  color: black

// This comment will not appear in the CSS output.
  This is nested beneath the comment as well,
  so it also won't appear
a
  color: green
  
=large-text
  font:
    family: Arial
    size: 20px
    weight: bold
  color: #ff0000

h1
  +large-text
  
// Define app-specific colors first
!green = #191
!gray = #555

// Now define globally applicable, general styles

body
  :font-family Arial, sans-serif
  
a
  :color = !green
  :text-decoration none
  :font-weight bold

// Now import all of your other SASS files, they will be
// automatically included in the same generated CSS file
// at compile time.

@import menu.sass
@import content.sass
@import admin.sass
@import users.sass

#main
  color: blue
  font-size: 0.3em

  a
    font:
      weight: bold
      family: serif
    &:hover
      background-color: #eee

.users #userTab,
.posts #postTab
  width: 100px
  height: 30px
  

/* This comment will appear in the CSS output.
  This is nested beneath the comment,
  so it's part of it
body
  color: black

// This comment will not appear in the CSS output.
  This is nested beneath the comment as well,
  so it also won't appear
a
  color: green
  
=large-text
  font:
    family: Arial
    size: 20px
    weight: bold
  color: #ff0000

h1
  +large-text
  
// Define app-specific colors first
!green = #191
!gray = #555

// Now define globally applicable, general styles

body
  :font-family Arial, sans-serif
  
a
  :color = !green
  :text-decoration none
  :font-weight bold

// Now import all of your other SASS files, they will be
// automatically included in the same generated CSS file
// at compile time.

@import menu.sass
@import content.sass
@import admin.sass
@import users.sass

#main
  color: blue
  font-size: 0.3em

  a
    font:
      weight: bold
      family: serif
    &:hover
      background-color: #eee

.users #userTab,
.posts #postTab
  width: 100px
  height: 30px
  

/* This comment will appear in the CSS output.
  This is nested beneath the comment,
  so it's part of it
body
  color: black

// This comment will not appear in the CSS output.
  This is nested beneath the comment as well,
  so it also won't appear
a
  color: green
  
=large-text
  font:
    family: Arial
    size: 20px
    weight: bold
  color: #ff0000

h1
  +large-text
  
// Define app-specific colors first
!green = #191
!gray = #555

// Now define globally applicable, general styles

body
  :font-family Arial, sans-serif
  
a
  :color = !green
  :text-decoration none
  :font-weight bold

// Now import all of your other SASS files, they will be
// automatically included in the same generated CSS file
// at compile time.

@import menu.sass
@import content.sass
@import admin.sass
@import users.sass

#main
  color: blue
  font-size: 0.3em

  a
    font:
      weight: bold
      family: serif
    &:hover
      background-color: #eee

.users #userTab,
.posts #postTab
  width: 100px
  height: 30px
  

/* This comment will appear in the CSS output.
  This is nested beneath the comment,
  so it's part of it
body
  color: black

// This comment will not appear in the CSS output.
  This is nested beneath the comment as well,
  so it also won't appear
a
  color: green
  
=large-text
  font:
    family: Arial
    size: 20px
    weight: bold
  color: #ff0000

h1
  +large-text
  
// Define app-specific colors first
!green = #191
!gray = #555

// Now define globally applicable, general styles

body
  :font-family Arial, sans-serif
  
a
  :color = !green
  :text-decoration none
  :font-weight bold

// Now import all of your other SASS files, they will be
// automatically included in the same generated CSS file
// at compile time.

@import menu.sass
@import content.sass
@import admin.sass
@import users.sass

#main
  color: blue
  font-size: 0.3em

  a
    font:
      weight: bold
      family: serif
    &:hover
      background-color: #eee

.users #userTab,
.posts #postTab
  width: 100px
  height: 30px
  

/* This comment will appear in the CSS output.
  This is nested beneath the comment,
  so it's part of it
body
  color: black

// This comment will not appear in the CSS output.
  This is nested beneath the comment as well,
  so it also won't appear
a
  color: green
  
=large-text
  font:
    family: Arial
    size: 20px
    weight: bold
  color: #ff0000

h1
  +large-text
  
// Define app-specific colors first
!green = #191
!gray = #555

// Now define globally applicable, general styles

body
  :font-family Arial, sans-serif
  
a
  :color = !green
  :text-decoration none
  :font-weight bold

// Now import all of your other SASS files, they will be
// automatically included in the same generated CSS file
// at compile time.

@import menu.sass
@import content.sass
@import admin.sass
@import users.sass

#main
  color: blue
  font-size: 0.3em

  a
    font:
      weight: bold
      family: serif
    &:hover
      background-color: #eee

.users #userTab,
.posts #postTab
  width: 100px
  height: 30px
  

/* This comment will appear in the CSS output.
  This is nested beneath the comment,
  so it's part of it
body
  color: black

// This comment will not appear in the CSS output.
  This is nested beneath the comment as well,
  so it also won't appear
a
  color: green
  
=large-text
  font:
    family: Arial
    size: 20px
    weight: bold
  color: #ff0000

h1
  +large-text
  
// Define app-specific colors first
!green = #191
!gray = #555

// Now define globally applicable, general styles

body
  :font-family Arial, sans-serif
  
a
  :color = !green
  :text-decoration none
  :font-weight bold

// Now import all of your other SASS files, they will be
// automatically included in the same generated CSS file
// at compile time.

@import menu.sass
@import content.sass
@import admin.sass
@import users.sass

#main
  color: blue
  font-size: 0.3em

  a
    font:
      weight: bold
      family: serif
    &:hover
      background-color: #eee

.users #userTab,
.posts #postTab
  width: 100px
  height: 30px
  

/* This comment will appear in the CSS output.
  This is nested beneath the comment,
  so it's part of it
body
  color: black

// This comment will not appear in the CSS output.
  This is nested beneath the comment as well,
  so it also won't appear
a
  color: green
  
=large-text
  font:
    family: Arial
    size: 20px
    weight: bold
  color: #ff0000

h1
  +large-text
  
// Define app-specific colors first
!green = #191
!gray = #555

// Now define globally applicable, general styles

body
  :font-family Arial, sans-serif
  
a
  :color = !green
  :text-decoration none
  :font-weight bold

// Now import all of your other SASS files, they will be
// automatically included in the same generated CSS file
// at compile time.

@import menu.sass
@import content.sass
@import admin.sass
@import users.sass

#main
  color: blue
  font-size: 0.3em

  a
    font:
      weight: bold
      family: serif
    &:hover
      background-color: #eee

.users #userTab,
.posts #postTab
  width: 100px
  height: 30px
  

/* This comment will appear in the CSS output.
  This is nested beneath the comment,
  so it's part of it
body
  color: black

// This comment will not appear in the CSS output.
  This is nested beneath the comment as well,
  so it also won't appear
a
  color: green
  
=large-text
  font:
    family: Arial
    size: 20px
    weight: bold
  color: #ff0000

h1
  +large-text
  
// Define app-specific colors first
!green = #191
!gray = #555

// Now define globally applicable, general styles

body
  :font-family Arial, sans-serif
  
a
  :color = !green
  :text-decoration none
  :font-weight bold

// Now import all of your other SASS files, they will be
// automatically included in the same generated CSS file
// at compile time.

@import menu.sass
@import content.sass
@import admin.sass
@import users.sass

#main
  color: blue
  font-size: 0.3em

  a
    font:
      weight: bold
      family: serif
    &:hover
      background-color: #eee

.users #userTab,
.posts #postTab
  width: 100px
  height: 30px
  

/* This comment will appear in the CSS output.
  This is nested beneath the comment,
  so it's part of it
body
  color: black

// This comment will not appear in the CSS output.
  This is nested beneath the comment as well,
  so it also won't appear
a
  color: green
  
=large-text
  font:
    family: Arial
    size: 20px
    weight: bold
  color: #ff0000

h1
  +large-text
  
// Define app-specific colors first
!green = #191
!gray = #555

// Now define globally applicable, general styles

body
  :font-family Arial, sans-serif
  
a
  :color = !green
  :text-decoration none
  :font-weight bold

// Now import all of your other SASS files, they will be
// automatically included in the same generated CSS file
// at compile time.

@import menu.sass
@import content.sass
@import admin.sass
@import users.sass

#main
  color: blue
  font-size: 0.3em

  a
    font:
      weight: bold
      family: serif
    &:hover
      background-color: #eee

.users #userTab,
.posts #postTab
  width: 100px
  height: 30px
  

/* This comment will appear in the CSS output.
  This is nested beneath the comment,
  so it's part of it
body
  color: black

// This comment will not appear in the CSS output.
  This is nested beneath the comment as well,
  so it also won't appear
a
  color: green
  
=large-text
  font:
    family: Arial
    size: 20px
    weight: bold
  color: #ff0000

h1
  +large-text
  
// Define app-specific colors first
!green = #191
!gray = #555

// Now define globally applicable, general styles

body
  :font-family Arial, sans-serif
  
a
  :color = !green
  :text-decoration none
  :font-weight bold

// Now import all of your other SASS files, they will be
// automatically included in the same generated CSS file
// at compile time.

@import menu.sass
@import content.sass
@import admin.sass
@import users.sass

#main
  color: blue
  font-size: 0.3em

  a
    font:
      weight: bold
      family: serif
    &:hover
      background-color: #eee

.users #userTab,
.posts #postTab
  width: 100px
  height: 30px
  

/* This comment will appear in the CSS output.
  This is nested beneath the comment,
  so it's part of it
body
  color: black

// This comment will not appear in the CSS output.
  This is nested beneath the comment as well,
  so it also won't appear
a
  color: green
  
=large-text
  font:
    family: Arial
    size: 20px
    weight: bold
  color: #ff0000

h1
  +large-text